<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Productos de nuestra tienda</title>

	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
	<div class="wrap">
		<h1>Escoge un producto</h1>
		<div class="store-wrapper">
			<div class="category_list">
				<a href="#" class="category_item" category="all">Todo</a>
				<a href="#" class="category_item" category="lacteos">Lacteos</a>
				<a href="#" class="category_item" category="arroz">Arroz</a>
				<a href="#" class="category_item" category="avena">Avena</a>
				<a href="#" class="category_item" category="bebidas">Bebidas</a>
				<a href="#" class="category_item" category="grasas">Grasas</a>
				<a href="#" class="category_item" category="granos">Granos</a>
			</div>
			<section class="products-list">
				<div class="product-item" category="lacteos">
					<img src="images/leche.jpg" alt="">
					<a href="#">${nm1}</a>
					<div class="Informacion">
						<span class="tipo-envio">Envio con normalidad</span>
						<span class="precio"> ${pr1}</span>
						<span class="costo-envio"> Envio gratis</span>
						<span class="descripcion"> leche 1L</span>
						</span>
					</div>
				</div>

				<div class="product-item" category="arroz">
					<img src="images/arroz.jpg" alt="">
					<a href="#">${nm2}</a>
					<div class="Informacion">
						<span class="tipo-envio">Envio con normalidad</span>
						<span class="precio">${pr2}</span>
						<span class="costo-envio"> Envio gratis</span>

						</span>
					</div>
				</div>
				<div class="product-item" category="avena">
					<img src="images/avena.jpg" alt="">
					<a href="#">${nm3}</a>
					<div class="Informacion">
						<span class="tipo-envio">Envio con normalidad</span>
						<span class="precio"> ${pr3}</span>
						<span class="costo-envio"> Envio gratis</span>

						</span>
					</div>
				</div>
				<div class="product-item" category="bebidas">
					<img src="images/bebidas.jpg" alt="">
					<a href="#">Todo tipo de bebidas</a>
					<div class="Informacion">
						<span class="tipo-envio">Envio con normalidad</span>
						<span class="precio"> $1.500 </span>
						<span class="costo-envio"> Envio gratis</span>
						<span class="descripcion"> bebidas como te, gaseosas y jugos desde $1.500COP</span>
						</span>
					</div>
				</div>
				<div class="product-item" category="grasas">
					<img src="images/grasas.jpg" alt="">
					<a href="#">todo tipo de grasas</a>
					<div class="Informacion">
						<span class="tipo-envio">Envio con normalidad</span>
						<span class="precio"> $1.600 </span>
						<span class="costo-envio"> Envio gratis</span>
						<span class="descripcion">AGUACATE, CARNES, etc</span>
						</span>
					</div>
				</div>
				<div class="product-item" category="granos">
					<img src="images/granos.jpg" alt="">
					<a href="#">todo tipo de granos</a>
					<div class="Informacion">
						<span class="tipo-envio">Envio con normalidad</span>
						<span class="precio"> $1.500 </span>
						<span class="costo-envio"> Envio gratis</span>
						<span class="descripcion"> la bolsa de cualquier tipo de granos es a $1.500</span>
						</span>
					</div>
				</div>
				<div class="product-item" category="frutas">
					<img src="images/frutas.jpg" alt="">
					<a href="#">${nm4}</a>
					<div class="Informacion">
						<span class="tipo-envio">Envio con normalidad</span>
						<span class="precio"> ${pr4}</span>
						<span class="costo-envio"> Envio gratis</span>
						<span class="descripcion"> cualquier tipo de fruta, ya sea por unidad vale $2.000 COP</span>
						</span>
					</div>
				</div>
				<div class="product-item" category="granos">
					<img src="images/frijoles.jpg" alt="">
					<a href="#">${nm5}</a>
					<div class="Informacion">
						<span class="tipo-envio">Envio con normalidad</span>
						<span class="precio">${pr5}</span>
						<span class="costo-envio"> Envio gratis</span>
						</span>
					</div>
				</div>
				<div class="product-item" category="lacteos">
					<img src="images/queso.jpg" alt="">
					<a href="#">${nm6}</a>
					<div class="Informacion">
						<span class="tipo-envio">Envio con normalidad</span>
						<span class="precio">${pr6}</span>
						<span class="costo-envio"> Envio gratis</span>
						<span class="descripcion"> cualquier tipo de queso que desee</span>
						</span>
					</div>
				</div>
			</section>
		</div>
	</div>

</body>
<footer>
	<STYLE TYPE="text/css" MEDIA=screen>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: #E0E4E5;
			font-family: 'Open Sans', sans-serif;
		}

		.wrap {
			max-width: 1100px;
			width: 90%;
			margin: auto;
		}

		.wrap>h1 {
			color: #494B4D;
			font-weight: 400;
			display: flex;
			flex-direction: column;
			text-align: center;
			margin: 15px 0px;
		}

		.wrap>h1:after {
			content: '';
			width: 100%;
			height: 1px;
			background: #C7C7C7;
			margin: 20px 0;
		}

		.store-wrapper {
			display: flex;
			flex-wrap: wrap;
		}

		.category_list {
			display: flex;
			flex-direction: column;
			width: 18%;
		}

		.category_list .category_item {
			display: block;
			width: 90%;
			padding: 15px 0;
			margin-bottom: 20px;
			background: #E84C3D;

			text-align: center;
			text-decoration: none;
			color: #fff;
		}

		.category_list .ct_item-active {
			background: #2D3E50;
		}

		.products-list {
			width: 82%;
			display: flex;
			flex-wrap: wrap;
		}

		.products-list .product-item {
			width: 22%;
			margin-left: 3%;
			margin-bottom: 25px;
			box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.22);

			display: flex;
			flex-direction: column;
			align-items: center;
			align-self: flex-start;

			transition: all .4s;
		}

		.products-list .product-item img {
			width: 100%;
		}

		.products-list .product-item a {
			display: block;
			width: 100%;
			padding: 8px 0;
			background: #2D3E50;

			color: #fff;
			text-align: center;
			text-decoration: none;
		}

		@media screen and (max-width: 1100px) {
			.products-list .product-item {
				width: 30.3%;
			}
		}

		@media screen and (max-width: 900px) {

			.category_list,
			.products-list {
				width: 100%;
			}

			.category_list {
				flex-direction: row;
				justify-content: space-between;
			}

			.category_list .category_item {
				align-self: flex-start;
				width: 15%;
				font-size: 14px;
			}

			.products-list .product-item {
				margin-left: 4.5%;
			}

			.products-list .product-item:nth-child(3n+1) {
				margin-left: 0px;
			}
		}

		@media screen and (max-width: 700px) {
			.category_list {
				flex-direction: column;
			}

			.category_list .category_item {
				width: 100%;
				margin-bottom: 10px;
			}
		}

		@media screen and (max-width: 600px) {

			.products-list .product-item {
				width: 47.5%;
			}

			.products-list .product-item:nth-child(3n+1) {
				margin-left: 4.5%;
			}

			.products-list .product-item:nth-child(2n+1) {
				margin-left: 0px;
			}

		}

		@media screen and (max-width: 350px) {
			.products-list .product_item {
				width: 100%;
				margin-left: 0px;
			}
		}

		.producto {
			max-width: 280px;
			display: flex;
			flex-flow: column;
			border-radius: 6px;
			box-shadow: 0 0 0.1em rgba(0, 0, 0.2);
			background-color: rgb(255, 255, 255);
			cursor: pointer;
			transition-property: box-shadow;
			transition-duration: 0.3s;
		}

		.producto:hover {
			box-shadow: 0 0 1.5em rgba(0, 0, 0.2);
		}

		.informacion {
			border-top: 1px solid rgb(230, 230, 230);
			padding: 1em;
			display: flex;
			flex-flow: column;
		}

		.informacion *+* {
			margin-bottom: 5em;

		}

		.tipo-envio {
			background-color: rgb(52, 131, 250);
			color: rgb(255, 255, 255);
			font-weight: 600;
			max-width: max-content;
			padding: 0 0.2em;
			border-radius: 3px;
		}

		.precio {
			font-size: 1.5em;
		}

		.precio-envio {
			color: rgb(0, 166, 80);
		}

		.descripcion,
		.ubicacion {
			font-weight: 300;
		}

		.precio-envio,
		.descripcion,
		.ubicacion {
			font-size: 0.9em;
		}

		.calificacion,
		.ubicacion {
			transition-duration: 0.3s;
			transition-property: opacity;
			opacity: 0;
		}

		.producto:hover .calificacion,
		.producto:hover .ubicacion {
			opacity: 1;
		}

		.calificacion {
			display: flex;
			flex-flow: row nowrap;
			align-items: flex-end;
		}

		.tipo-envio,
		.calificacion {
			font-size: 0.8em;
		}

		.calificacion>span:first-child {
			color: rgb(52, 131, 250);
		}
	</STYLE>
</footer>

</html>